[gd_scene load_steps=3 format=3 uid="uid://bnej7y738dp3v"]

[ext_resource type="Script" path="res://Code/AppManager.cs" id="1_41kta"]
[ext_resource type="PackedScene" uid="uid://co67gvdaodn13" path="res://Scenes/transaction_row.tscn" id="2_1vjd8"]

[node name="Control" type="Control" node_paths=PackedStringArray("IncomeLabel", "IncomeAmountLabel", "ExpensesLabel", "ExpensesAmountLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41kta")
TransactionList = ExtResource("2_1vjd8")
IncomeLabel = NodePath("headers/Income")
IncomeAmountLabel = NodePath("headers2/IncomeAmount")
ExpensesLabel = NodePath("headers/Expense")
ExpensesAmountLabel = NodePath("headers2/ExpensesAmount")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -381.0
offset_right = 655.0
offset_bottom = -140.0
grow_vertical = 0

[node name="TransactionList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="headers" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1135.0
offset_top = 34.0
offset_right = -523.0
offset_bottom = 275.0
grow_horizontal = 0

[node name="Income" type="RichTextLabel" parent="headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Income"
fit_content = true

[node name="Expense" type="RichTextLabel" parent="headers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Expense"
fit_content = true

[node name="headers2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1117.0
offset_top = 106.0
offset_right = -523.0
offset_bottom = 270.0
grow_horizontal = 0

[node name="IncomeAmount" type="RichTextLabel" parent="headers2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true

[node name="ExpensesAmount" type="RichTextLabel" parent="headers2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]1000"
fit_content = true
