[gd_scene format=3 uid="uid://co67gvdaodn13"]

[node name="TransactionRow" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
offset_right = 588.0
offset_bottom = 70.0

[node name="Data" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "10/10/2020"
fit_content = true

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test transaction long vestion Name"
fit_content = true

[node name="Amount" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "100,000"
fit_content = true

[node name="DepositOrWithdrawl" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "home is a long value"
fit_content = true

[node name="Type" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "home is a long value"
fit_content = true
